<!ENTITY editbookmarkplus.options.windowtitle "Edit Bookmark Plus - Einstellungen">
<!ENTITY editbookmarkplus.options.noautohidepanellabel "Nur 'Abbrechen', 'Fertig' und 'Lesezeichen entfernen' schließen das Pop-up">
<!ENTITY editbookmarkplus.options.showlocationlabel "Feld 'Adresse' in Pop-up anzeigen">
<!ENTITY editbookmarkplus.options.showdescriptionlabel "Feld 'Beschreibung' in Pop-up anzeigen">
<!ENTITY editbookmarkplus.options.showkeywordlabel "Feld 'Schlüsselwort' in Pop-up anzeigen">
<!ENTITY editbookmarkplus.options.updateurllabel "'Adresse ersetzen' anzeigen">
<!ENTITY editbookmarkplus.options.updatenamelabel "'Namen ersetzen' anzeigen">
<!ENTITY editbookmarkplus.options.toolbarlabel "Symbolleiste">
<!ENTITY editbookmarkplus.options.bookmarksmenulabel "Lesezeichenmenü">
<!ENTITY editbookmarkplus.options.sidebarlabel "Sidebar">
