<?xml version="1.0"?>
<!--
<!DOCTYPE overlay SYSTEM "chrome://edit-bookmark-plus/locale/editbookmarkplus.dtd">
-->
<overlay id="edit-bookmark-plus"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

    <script type="application/x-javascript" src="chrome://edit-bookmark-plus/content/editbookmarkplus.js" />
	
</overlay>